{
  "name": "The Block — 4-Week Program",
  "short_name": "The Block",
  "description": "Your coach's fixed 4-week training block, tracked week over week.",
  "id": "/program",
  "start_url": "/program",
  "scope": "/program",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/program/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/program/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/program/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
